allocine-api/src/main/schemas/allocine.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.allocine.net/v6/ns/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  elementFormDefault="qualified"
  xmlns="http://www.allocine.net/v6/ns/">

  <!-- definition of simple elements -->
  <xs:element name="title" type="xs:string" />
  <xs:element name="originalTitle" type="xs:string" />
  <xs:element name="productionYear" type="xs:string" />
  <xs:element name="runtime" type="xs:int" />
  <xs:element name="movieCertificate" type="xs:string" />
  <xs:element name="nationality" type="xs:string" />
  <xs:element name="genre" type="xs:string" />
  <xs:element name="releaseDate" type="xs:string" />
  <xs:element name="person" type="xs:string" />

  <!-- definition of complex elements -->
  <xs:element name="error">
    <xs:complexType>
      <xs:attribute name="code" type="xs:nonNegativeInteger" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="movie">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class implClass="com.moviejukebox.allocine.MovieInfos"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="title" />
        <xs:element ref="originalTitle" />
        <xs:element ref="productionYear" />
        <xs:element name="synopsis" type="htmlSynopsisType">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="htmlSynopsis"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element ref="runtime" />
        <xs:element ref="movieCertificate" />
        <xs:element ref="nationalityList" />
        <xs:element ref="genreList" />
        <xs:element ref="release" />
        <xs:element ref="casting" />
        <xs:element ref="statistics" />
      </xs:all>
      <xs:attribute name="code" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- need to define sysnopsis as complex type because
       it can contains other tags (html) -->
  <xs:complexType name="htmlSynopsisType" mixed="true">
    <xs:sequence>
      <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="nationalityList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nationality" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="genreList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="genre" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="release">
    <xs:complexType>
      <xs:all>
        <xs:element ref="releaseDate" />
        <xs:element ref="distributor" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="distributor" >
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="casting">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="castMember" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="castMember">
    <xs:complexType>
      <xs:all>
        <xs:element ref="person" />
        <xs:element name="activity" type="activityType" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="activityType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="code" type="xs:int"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="statistics">
    <xs:complexType>
      <xs:all>
        <xs:element name="ratingStats" type="ratingStatsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ratingStatsType">
    <xs:sequence>
      <xs:element name="rating" type="ratingType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ratingType" mixed="true">
    <xs:simpleContent>
      <xs:extension base="xs:int">
        <xs:attribute name="note" type="xs:float" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
